{
  "name": "attribution-generator",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "build": "browserify -t hbsfy js/main.js | uglifyjs -c > js/bundle.min.js",
    "build-test": "browserify -t hbsfy tests/tests.js > tests/tests.bundle.js",
    "watch": "watchify -t hbsfy js/main.js -o js/bundle.min.js",
    "watch-test": "node_modules/.bin/watchify -t hbsfy tests/tests.js -o tests/tests.bundle.js"
  },
  "author": "",
  "license": "GPL-2.0",
  "browser": {
    "scrollmagic-gsap": "scrollmagic/scrollmagic/uncompressed/plugins/animation.gsap"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "hbsfy": "^2.4.1",
    "qunitjs": "^1.19.0",
    "uglify-js": "^2.4.24",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "clipboard": "^1.5.5",
    "cookie": "^0.2.3",
    "gsap": "^1.18.0",
    "handlebars": "^4.0.3",
    "jquery": "^2.1.4",
    "justifiedGallery": "git+https://github.com/miromannino/Justified-Gallery.git#60d253d6963750db2507571612ae0c2d7c2f970d",
    "node-polyglot": "^0.4.3",
    "piwik": "^1.0.4",
    "scrollmagic": "^2.0.5"
  }
}
